{
  "name": "use-next-query-state",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "use-query-state",
    "nextjs",
    "react",
    "hooks",
    "state-management",
    "query-params",
    "url",
    "router",
    "navigation",
    "useQuery",
    "state-sync",
    "query-string",
    "frontend",
    "web-development",
    "url-state",
    "browser",
    "route-management",
    "react-hooks",
    "stateful-url",
    "query-state",
    "use-next-query-state"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "next": "^13.0.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0"
  }
}
